<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>virtual folio</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="home">
            <section class="trance">
            <header>
                <section class="top">
                    <section class="wrapper">
                            <div class="left">
                                <h3><a href="">V-Folio</a></h3>
                            </div>
                            <div class="middle">
                                <nav>
                                    <ul>
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Portfolio</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="right">
                                <h3>En</h3>
                            </div>
                        </section>
                    </section>
            </header>
            <section id="spotlight">
                    <section class="wrapper">
                        <section class="top">
                            <h4>Welcome</h4>
                            <h1> I'm <b>Stephen</b> Doe</h1>
                            <a href="#" class="button">Ul/UX & Web Designer</a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section id="about">
            <section class="wrapper">
                <section class="top">
                    <div class="left">
                        <div></div>
                        <img src="images/person.jpg" alt="Image" />
                    </div>
                    <div class="right">
                        <h2>Stephen Doe</h2>
                        <h4>Ul/UX & Web Designer</h4>
                        <p>There are many variation sof passages of Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, unde adipisci quos cumque voluptate doloremque. Perferendis nesciunt labore, commodi illum dicta aspernatur,
                         consequatur fugit blanditiis atque ut debitis! Provident, assumenda!</p>
                         <div class="bottom">
                            <ul>
                                <li>
                                    <div class="circle"></div>
                                    <span></span>
                                    <p> <b> From</b>: Texas,US</p>
                                </li>
                                <li>
                                    <div class="circle"></div>
                                    <span></span>
                                    <p><b>Lives in</b>: Texas,US</p>
                                </li>
                                <li>
                                    <div class="circle"></div>
                                    <span></span>
                                    <p><b>Age</b>: 25</p>
                                </li>
                                <li>
                                    <div class="circle"></div>
                                    <span></span>
                                    <p><b>Gender</b>: Male</p>
                                </li>
                            </ul>
                            <a href="#" class="button">Download CV</a>
                         </div>
                    </div>
                </section>
            </section>
        </section>
        <section id="features">
            <h1>My skills</h1>
            <section class="wrapper">
                <section class="top">
                    <div class="item">
                        <h4>Coding skills</h4>
                        <ul>
                            <li>
                               <span class="language">Javascript</span>
                               <span class="border">
                                   <span class="percetage">86%</span>
                               </span>
                            </li>
                            <li>
                                <span class="language">PHP</span>
                                <span class="border">
                                    <span class="percetage">80%</span>
                                </span>
                             </li>
                             <li>
                                <span class="language">HTML + css</span>
                                <span class="border">
                                    <span class="percetage">100%</span>
                                </span>
                             </li>
                             <li>
                                <span class="language">Python</span>
                                <span class="border">
                                    <span class="percetage">90%</span>
                                </span>
                             </li>
                        </ul>
                    </div>
                    <div class="items">
                        <h4>Design skills</h4>
                        <ul>
                            <li>
                                <span class="language">Ul / UX Design</span>
                                <span class="border">
                                    <span class="percetage">92%</span>
                                </span>
                            </li>
                           <li>
                                <span class="language">Web Design</span>
                                <span class="border">
                                    <span class="percetage">99%</span>
                                </span>
                           </li>
                             <li>
                                <span class="language">Logo Design</span>
                                <span class="border">
                                    <span class="percetage">79%</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section id="promo">
            <section class="wrapper">
                <section class="education">
                    <div class="item">
                        <h3>Education</h3>
                        <ul>
                            <li>
                                <span class="border"><span class="dot"></span></span>
                                <span class="year"><span> 2010</span></span>
                                <div class="content">
                                    <h4>Specialize of course</h4>
                                    <span class="universe">University</span>
                                    <p>There are many variations of passages of lorem ipsum
                                        available,but the majority have suffere
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="border"><span class="dot"></span></span>
                                <span class="year"><span>2009</span></span>
                                <div class="content">
                                    <h4>Specialize of course</h4>
                                    <span class="universe">University</span>
                                    <p>There are many variations of passages of lorem ipsum
                                    available,but the majority have suffere
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="border"><span class="dot"></span></span>
                                <span class="year"><span>2008</span></span>
                                <div class="content">
                                    <h4>Specialize of course</h4>
                                    <span class="universe">University</span>
                                    <p>There are many variations of passages of lorem ipsum
                                    available,but the majority have suffere
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>Experience</h3>
                        <ul>
                            <li>
                                <span class="border"><span class="dot"></span></span>
                                <span class="year"><span>2017</span></span>
                                <div class="content">
                                    <h4>Specialize of course</h4>
                                    <span class="universe">University</span>
                                    <p>There are many variations of passages of lorem ipsum
                                        available,but the majority have suffere
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="border"><span class="dot"></span></span>
                                <span class="year"><span>2014</span></span>
                                <div class="content">
                                    <h4>Specialize of course</h4>
                                    <span class="universe">University</span>
                                    <p>There are many variations of passages of lorem ipsum
                                    available,but the majority have suffere
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="border"><span class="dot"></span></span>
                                <span class="year"><span>2011</span></span>
                                <div class="content">
                                    <h4>Specialize of course</h4>
                                    <span class="universe">University</span>
                                    <p>There are many variations of passages of lorem ipsum
                                    available,but the majority have suffere
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section id="service">
            <section class="wrapper">
                <section class="top">
                    <a href="#" class="button">Service</a>
                    <h1>What can i do?</h1>
                </section>
                <div class="bottom">
                    <ul>
                        <li>
                            <div class="search">
                                <img src="images/image1 (1).png" alt="Image">
                            </div>
                            <h4>Web Design</h4>
                            <p>There are many variation of passages of lorem ipsum available</p>
                        </li>
                        <li>
                            <div class="search">
                                <img src="images/image2.png" alt="Image">
                            </div>
                            <h4>SEO</h4>
                            <p>There are many variation of passages of lorem ipsum available</p>
                        </li>
                        <li>
                            <div class="search">
                                <img src="images/image3.png" alt="Image">
                            </div>
                            <h4>Ul / UX Drsign</h4>
                            <p>There are many variation of passages of lorem ipsum available</p>
                        </li>
                        <li>
                            <div class="search">
                                <img src="images/image4.png" alt="Image">
                            </div>
                            <h4>Web Development</h4>
                            <p>There are many variation of passages of lorem ipsum available</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section id="clients">
            <section class="wrapper">
                <section class="bottom">
                    <ul>
                        <li>
                            <h4>768</h4>
                            <p>clients</p>
                        </li>
                        <li>
                            <h4>230</h4>
                            <p>Project Compleate</p>
                        </li>
                        <li>
                            <h4>97</h4>
                            <p>Project Ongoing</p>
                        </li>
                        <li>
                            <h4>699</h4>
                            <p>client Satisfation</p>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="work">
            <section class="wrapper">
                <section class="see">
                    <a href="#" class="button">Portfolio</a>
                    <h1>See my work</h1>
                    <ul>
                        <li><span><a href="#">All</a></span></li>
                        <li><span><a href="">Apps</a></span></li>
                        <li><span><a href="">Template</a></span></li>
                        <li><span><a href="">ISO</a></span></li>
                        <li><span><a href="">Ul/UX</a></span></li>
                        <li><span><a href="">Graphic</a></span></li>
                        <li><span><a href="">Wireframes</a></span></li>
                    </ul>
                </section>
                    <div class="bottom">
                        <ul>
                            <li>
                                <div class="work">
                                    <img src="images/work/work-1.jpg" alt="Image" />
                                </div>
                                <div class="app">
                                    <h4>Mobile Travel App</h4>
                                    <p>- Travel,Discovery</p>
                                </div>
                            </li>
                            <li>
                                <div class="work">
                                    <img src="images/work/work-2.jpg" alt="Image" />
                                </div>
                                <div class="app">
                                    <h4>Music App</h4>
                                    <p>- Music</p>
                                </div>
                            </li>
                            <li>
                                <div class="work">
                                    <img src="images/work/work-3.jpg" alt="Image" />
                                </div>
                                <div class="app">
                                    <h4>Gaming Dshboard</h4>
                                    <p>- Games,Streaming</p>
                                </div>
                            </li>
                            <li>
                                <div class="work">
                                    <img src="images/work/work-4.jpg" alt="Image" />
                                </div>
                                <div class="app">
                                    <h4>Drugs Delivery App</h4>
                                    <p>- Health,Drugs</p>
                                </div>
                            </li>
                            <li>
                                <div class="work">
                                    <img src="images/work/work-5.jpg" alt="Image" />
                                </div>
                                <div class="app">
                                    <h4>Musics Discover</h4>
                                    <p>- Music,Dashboard</p>
                                </div>
                            </li>
                            <li>
                                <div class="work">
                                    <img src="images/work/work-6.jpg" alt="Image" />
                                </div>
                                <div class="app">
                                    <h4>Game Streaming</h4>
                                    <p>- Game,streaming</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="button">Load More</a>
            </section>
        </section>
        <section id="demo">
            <section class="wrapper">
                <h1>What clients are saying</h1>    
                <section class="top">
                    <div class="left">
                        <img src="images/testimonials/testimonials_1.jpg" alt="Image" />
                    </div>
                    <div class="right">
                        <p>There are many variations of passage of lorem ipsum available,
                            but the mojority have suffered 
                        </p>
                        <div class="flex">
                            <div class="test">
                                <img src="images/testimonials/testimonials_1.jpg" alt="Image" />
                            </div>
                            <div>
                                <h4>satria Nugraha</h4>
                                <span>CEO Nutshell</span>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="bottom">
                    <span class="one"></span>
                    <span class="two"></span>
                </div>
            </section>
        </section>
        <section id="logos">
            <section class="wrapper">
                <section class="top">
                    <ul>
                        <li><img src="images/logo/company_1.svg" alt="Image"></li>
                        <li><img src="images/logo/company_2.svg" alt="Image"></li>
                        <li><img src="images/logo/company_3.svg" alt="Image"></li>
                        <li><img src="images/logo/company_4.svg" alt="Image"></li>
                        <li><img src="images/logo/company_5.svg" alt="Image"></li>
                        <li><img src="images/logo/company_6.svg" alt="Image"></li>
                        <li><img src="images/logo/company_7.svg" alt="Image"></li>
                        <li><img src="images/logo/company_8.svg" alt="Image"></li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="blog">
            <section class="wrapper">
                <section class="top">
                    <a href="#" class="button">Blog</a>
                    <h1>Latest Post</h1>
                </section>
                <div class="bottom">
                    <ul>
                        <li>
                            <div class="container">
                                <img src="images/work/work-9.jpg" alt="Image" />
                            </div>
                            <div class="tech">
                                <h4>Technology</h4>
                                <p>invision design forward fund</p>
                                <span>May 22, 2018</span>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <img src="images/work/work-6.jpg" alt="Image" />
                            </div>
                            <div class="tech">
                                <h4>Business</h4>
                                <p>Announcing a plan for small teams</p>
                                <span>May 22, 2018</span>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                            <img src="images/work/work-1.jpg" alt="Image" />
                        </div>
                        <div class="tech">
                            <h4>Design</h4>
                            <p>5 basic tips for illustrating</p>
                            <span>May 22, 2018</span>
                        </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="button">See All Post</a>
            </section>
        </section>
        <section id="contact">
                <a href="#" class="button">contact</a>
                <h1>Get in touch</h1>
                <section class="long">
                    <div class="left">
                        <div class="image">
                            <img src="images/mapvirtual.png" alt="Image" />
                        </div>
                    </div>
                    <div class="right">
                        <form action="get">
                            <input type="text" placeholder="Your Name" />
                            <div>
                                <input type="email" placeholder="Email Address" />
                                <input type="text" placeholder="subject" />
                            </div>
                            <textarea name="" id="" cols="30" rows="10">Enter message here...</textarea>
                            <input type="submit" value="Send message" />
                        </form>
                    </div>
                </section>
        </section>
        <section id="folio">
            <section class="wrapper">
                <h1>Virtual Folio</h1>
                <section class="top">
                    <div class="follow">
                        <ul>
                            <li>
                                <h4>Where to find me</h4>
                                <span class="one">------------------------</span>
                                <P>1600 Amphitheatre parkway Mountain view,California 940443 US</P>
                            </li>
                            <li>
                                <h4>Follw me</h4>
                                <span class="one">-------------</span>
                                <span>instagram</span>
                                <span>Facebook</span>
                                <span>Twitter</span>
                                <span>Youtube</span>
                            </li>
                            <li>
                                <h4>Contact me</h4>
                                <span class="one">------------------------</span>
                                <span>info@virtual.com</span>
                                <span>+8890234</span>
                                <span>+813023</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <h3>Subscribe</h3>
                        <form action="#">
                            <div class="main">
                                <input type="email" placeholder="Email address" />
                            </div>
                            <div class="style">
                                <input type="submit" value="Subscribe" />
                            </div>
                        </form>
                        <p>copyright&copy;2020.All right reserved | This template is made with by <b>MAC CODE ID</b></p>
                    </div>
                </section>
            </section>
        </section>
    </body>
</html>